# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.NegationHighlighter
DotnetSolution=NegationHighlighter.sln
RiderPluginId=negationhighlighter
PluginVersion=0.0.13

BuildConfiguration=Release

ProductVersion=2023.2
