# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.NegationHighlighter
DotnetSolution=NegationHighlighter.sln
RiderPluginId=negationhighlighter
PluginVersion=0.0.10

BuildConfiguration=Release

ProductVersion=2022.2
