# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.NegationHighlighter
DotnetSolution=NegationHighlighter.sln
RiderPluginId=negationhighlighter
PluginVersion=0.0.6

BuildConfiguration=Release

ProductVersion=2021.2-EAP2-SNAPSHOT
